body {
	background: rgba(217, 226, 231, 0.5);
}

.container{
	margin-top: 20px;
}

.main-article-title{
	font-size: 2em;
	font-weight: Thin;
}

.main-article-partial-text,.main-article-full-text{
	font-size: 2.5em;
	/*font-weight: bold;*/
}

.main-article-category,.author-name:hover{
	color: rgba(0, 0, 0, 0.4);
}

.main-article-category:hover,.main-article-title:hover,.author-name{
	text-decoration: underline;
}

footer{
	color: #eee;
	background-color: #434b51;
}

.litems,.mlink{
	text-decoration: none;
	/*color: #f8f9fa;*/
	color: rgba(0,0,0,.90)!important;
	
}
.litems:hover{
	/*color: white;*/
	color: rgba(0,0,0,20)!important;
}

.row{
	margin-top: 15px;
}
